<resources>
    <string name="app_name">BodyChecker</string>
    <string name="homepage">Check My Body</string>
    <string name="welcome">Welcome From BodyChecker</string>
    <string name="Suggestion">Suggestion for You</string>
    <string name="Calculate">Calculate BMI</string>
    <string name="Pound">Enter your Weight in Pound</string>
    <string name="inches">Enter Your Height in inches</string>
    <string name="Weight">Convert to kg</string>
    <string name="overweight">Suggestion for Overweight</string>
    <string name="Height">Convert to inches</string>
    <string name="pound">Convert Weight from Pound to Kg</string>
    <string name="oversuggestion">Have low-fat, low-sugar snacks on hand.\n
Whether you are at home, at work, or on the go, healthy snacks may help to combat hunger and prevent overeating.\n
Select a mix of colorful vegetables each day.\n
Choose dark leafy greens, such as spinach, kale, collards, and mustard greens, and reds and oranges such as carrots, sweet potatoes, red peppers, and tomatoes.\n
Eat breakfast every day.\n People who eat breakfast are less likely to overeat later in the day.\n
Choose whole grains more often.\n Try whole-grain breads and pastas, oatmeal, brown rice, or bulgur.\n
Choose fresh fruit more often than fruit juice.\n Fruit juice has little or no fiber, the calories may be high, and many juices have added sugar.\n
Use fats and oils sparingly.\n Olive, canola, and peanut oils; avocados; nuts and seeds; olives; and fish provide heart-healthy fat as well as vitamins and minerals.\n
Limit foods and beverages that are high in sugar.</string>
    <string name="underweight">Suggestion for underweight</string>

    <string name="undersuggestion">Add healthy calories\nYou don’t need to drastically change your diet. You can increase calories by adding nut or seed toppings, cheese, and healthy side dishes. Try almonds, sunflower seeds, fruit, or whole-grain, wheat toast.\nGo nutrient dense\nInstead of eating empty calories and junk food, eat foods that are rich in nutrients. Consider high-protein meats, which can help you to build muscle. Also, choose nutritious carbohydrates, such as brown rice and other whole grains. This helps ensure your body is receiving as much nourishment as possible, even if you’re dealing with a reduced appetite.Snack away. Enjoy snacks that contain plenty of protein and healthy carbohydrates. Consider options like trail mix, protein bars or drinks, and crackers with hummus or peanut butter. Also, enjoy snacks that contain “good fats,” which are important for a healthy heart. Examples include nuts and avocados.\nEat mini-meals\nIf you’re struggling with a poor appetite, due to medical or emotional issues, eating large amounts of food may not seem appealing. Consider eating smaller meals throughout the day to increase your calorie intake.
\nBulk up\nWhile too much aerobic exercise will burn calories and work against your weight goal, strength training can help. This includes weightlifting or yoga. You gain weight by building muscle.</string>
    <string name="normaltitle">congratulations.</string>
    <string name="normal">You are a healthy person!</string>
    <string name="overtitle">Opss! You are Overweight!</string>
    <string name="undertitle">Opss! You are Underweight!</string>
    <string name="SuggString">We would suggest for Your healthy diet! Click the Button as per below.</string>
    <string name="Inches">Convert Height from inches to meter</string>
    <string name="info">Hello there, the user of our amazing BodyChecker calculates BMI based on your information you have provided
    and we are pleased to inform your result.Based on your result, we will provie some health suggestions that u should follow.</string>
</resources>
