<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="28dp"
        android:textAlignment="center"
        android:background="@color/color2"
        android:textColor="@color/color3"/>

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/color3"
        app:srcCompat="@mipmap/logo_foreground" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:background="@color/color2"
        android:textColor="@color/color3"/>

    <Button
        android:id="@+id/welcomepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homepage"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/bmi"
        android:textColor="@color/color3"
        android:textSize="20dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"/>



</LinearLayout>

