<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textAlignment="center"
            android:padding="20dp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="32dp" />


        <EditText
            android:id="@+id/weightinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Your Weight (kg)"
            android:inputType="number"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"
            android:padding="20dp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="86dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/heightinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
                android:ellipsize="end"
                android:maxLines="1"
                android:hint="Enter Your Height (M)"
                android:textSize="20dp"
                />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <Button
            android:id="@+id/bmi"
            android:layout_width="285dp"
            android:layout_height="63dp"
            android:layout_above="@id/bmi"
            android:layout_marginLeft="70dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="24sp"
            android:textColor="@color/color3"
            android:layout_marginBottom="24sp"
            android:background="@drawable/bmi"
            android:text="@string/Calculate"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="#010203"/>

        <TextView
            android:id="@+id/bmi_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#010203"/>
<!--        <Button-->
<!--            android:id="@+id/suggestion"-->
<!--            android:layout_width="285dp"-->
<!--            android:layout_height="63dp"-->
<!--            android:layout_above="@id/bmi"-->
<!--            android:layout_marginLeft="70dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="24sp"-->
<!--            android:textColor="@color/color3"-->
<!--            android:layout_marginBottom="24sp"-->
<!--            android:background="@drawable/bmi"-->
<!--            android:text="@string/Suggestion"/>-->


    </LinearLayout>



</LinearLayout>

