<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/overweight_sugg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color2"
        android:text="@string/overweight"
        android:textColor="@color/color3"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:text="@string/oversuggestion"/>

    <Button
        android:id="@+id/goback1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bmi"
        android:text="To go back Home"
        android:layout_marginTop="3dp"
        android:textColor="@color/color3"
        android:textSize="25dp" />


</LinearLayout>