<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Pound"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:background="@color/color2"
        android:textColor="@color/color3"

        android:textSize="20dp"
        android:text="@string/pound" />

    <EditText
        android:id="@+id/Pound_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="20dp"
        android:hint="@string/Pound"
        android:inputType="number" />

    <Button
        android:id="@+id/weight_convertor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Convert_Weight"
        android:background="@drawable/bmi"
        android:textColor="@color/color3"
        android:text="@string/Weight" />

    <TextView
        android:id="@+id/Weight_result"
        android:layout_width="422dp"
        android:paddingTop="20dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        android:hint="Result will be shown here!"/>
    <TextView
        android:id="@+id/inches"
        android:layout_width="422dp"
        android:background="@color/color2"
        android:textColor="@color/color3"
        android:layout_marginTop="20dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:textSize="22dp"
        android:text="@string/Inches"/>

    <EditText
        android:id="@+id/inches_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:paddingTop="30dp"
        android:textSize="20dp"
        android:inputType="number"
        android:hint="@string/inches"
         />
    <Button
        android:id="@+id/height_convertor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bmi"
        android:onClick="Convert"
        android:textColor="@color/color3"
        android:text="@string/Height" />
    <TextView
        android:id="@+id/height_result"
        android:layout_width="422dp"
        android:paddingTop="20dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        android:hint="Result will be shown here!"/>
</LinearLayout>