<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:stretchColumns="1">-->
<!--            <TableRow>-->
<!--                <TextView-->
<!--                    android:id="@+id/underweight_sugg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/color2"-->
<!--                    android:text="@string/overweight"-->
<!--                    android:textColor="@color/color3"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="24sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </TableRow>-->

<!--            <TableRow>-->

<!--            </TableRow>-->
<!--        </TableLayout>-->
<!--    </LinearLayout>-->
    <TextView
        android:id="@+id/underweight_sugg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color2"
        android:gravity="center"
        android:text="@string/underweight"
        android:textColor="@color/color3"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="@string/undersuggestion"/>
    <Button
        android:id="@+id/goback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bmi"
        android:text="To go back Home"
        android:layout_marginTop="3dp"
        android:textColor="@color/color3"
        android:textSize="25dp"/>
</LinearLayout>